# SeleniumReleases-Telegra

./: README.md  pom.xml
src/test/java/myTests/: SeleniumNewsBot.java
